\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the firing rate model. Green: EPG, blue: PEG, yellow: PEN1, purple: D7.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struc}{{1}{1}}
\newlabel{fig:earlyrot}{{2a}{2}}
\newlabel{sub@fig:earlyrot}{{a}{2}}
\newlabel{fig:laterot}{{2b}{2}}
\newlabel{sub@fig:laterot}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  x-axis is input velocity ($v_R$), y axis is bump angular velocity (degrees/s)\relax }}{2}}
\newlabel{fig:fit}{{2}{2}}
\newlabel{fig:real_head}{{3a}{2}}
\newlabel{sub@fig:real_head}{{a}{2}}
\newlabel{fig:head}{{3b}{2}}
\newlabel{sub@fig:head}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig:real_head_vel}{{3}{2}}
\newlabel{fig:vel}{{4a}{3}}
\newlabel{sub@fig:vel}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\newlabel{fig:model}{{4}{3}}
\newlabel{fig:mag}{{5a}{3}}
\newlabel{sub@fig:mag}{{a}{3}}
\newlabel{fig:int}{{5b}{3}}
\newlabel{sub@fig:int}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}}
\newlabel{fig:quench}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces magnitude of PVA average for sequential shibire inhition (0, 10\%, 20\%, ... , 70\%).\relax }}{4}}
\newlabel{fig:seqshi}{{6}{4}}
\newlabel{fig:dist0}{{7a}{4}}
\newlabel{sub@fig:dist0}{{a}{4}}
\newlabel{fig:dist30}{{7b}{4}}
\newlabel{sub@fig:dist30}{{b}{4}}
\newlabel{fig:dist60}{{7c}{4}}
\newlabel{sub@fig:dist60}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces x axis is EB tile number, y axis is EPG activity\relax }}{4}}
\newlabel{fig:D7dist}{{7}{4}}
\newlabel{fig:D730}{{8a}{5}}
\newlabel{sub@fig:D730}{{a}{5}}
\newlabel{fig:D760}{{8b}{5}}
\newlabel{sub@fig:D760}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vertical line indicates time of inhibition (4500 ms).\relax }}{5}}
\newlabel{fig:trackD7}{{8}{5}}
\newlabel{fig:F}{{9a}{5}}
\newlabel{sub@fig:F}{{a}{5}}
\newlabel{fig:dF}{{9b}{5}}
\newlabel{sub@fig:dF}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vertical line indicates time of inhibition (4500 ms).\relax }}{5}}
\newlabel{fig:trackPP}{{9}{5}}
