\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure and equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrating velocities}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F}{{1a}{1}}
\newlabel{sub@fig:F}{{a}{1}}
\newlabel{fig:dF}{{1b}{1}}
\newlabel{sub@fig:dF}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:fit}{{1}{1}}
\newlabel{fig:F}{{2a}{2}}
\newlabel{sub@fig:F}{{a}{2}}
\newlabel{fig:dF}{{2b}{2}}
\newlabel{sub@fig:dF}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:fit}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tracking experimental data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating shibire experiments}{2}}
\newlabel{fig:F}{{3a}{3}}
\newlabel{sub@fig:F}{{a}{3}}
\newlabel{fig:dF}{{3b}{3}}
\newlabel{sub@fig:dF}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:fit}{{3}{3}}
\newlabel{fig:F}{{4a}{4}}
\newlabel{sub@fig:F}{{a}{4}}
\newlabel{fig:dF}{{4b}{4}}
\newlabel{sub@fig:dF}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:fit}{{4}{4}}
\newlabel{fig:F}{{5a}{5}}
\newlabel{sub@fig:F}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}}
\newlabel{fig:fit}{{5}{5}}
\newlabel{fig:F}{{6a}{5}}
\newlabel{sub@fig:F}{{a}{5}}
\newlabel{fig:dF}{{6b}{5}}
\newlabel{sub@fig:dF}{{b}{5}}
\newlabel{fig:dF}{{6c}{5}}
\newlabel{sub@fig:dF}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}}
\newlabel{fig:fit}{{6}{5}}
\newlabel{fig:F}{{7a}{5}}
\newlabel{sub@fig:F}{{a}{5}}
\newlabel{fig:dF}{{7b}{5}}
\newlabel{sub@fig:dF}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vertical line indicates time of inhibition.\relax }}{5}}
\newlabel{fig:fit}{{7}{5}}
\newlabel{fig:F}{{8a}{6}}
\newlabel{sub@fig:F}{{a}{6}}
\newlabel{fig:dF}{{8b}{6}}
\newlabel{sub@fig:dF}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vertical line indicates time of inhibition.\relax }}{6}}
\newlabel{fig:fit}{{8}{6}}
